.c-dashboard {
	&__main {
		display: grid;
		grid-template-columns: 1fr 3fr;

		height: 100vh;
	}

	&__aside {
		overflow: auto;
		min-height: 100vh;
		background: map-get($colors-basic, "lightblue");
		padding: 0 calc(var(--width) * 2.5);
		&--logo {
			padding-bottom: calc(var(--width) * 1);
		}
		&--section {
			padding: var(--width);
			min-height: 30rem;
			border-radius: 0.625rem;
			border: 1px solid $border-color;
			background-color: map-get($colors-basic, "white");
			box-shadow: 0 0.6rem 1rem $box-shadow-color;
		}
		&--users {
			min-height: 25rem !important;
		}
		&--buttonbox {
			display: flex;
			justify-content: center;
		}
		&--button {
			background-color: map-get($colors-basic, "blue");
			border: none;
			cursor: pointer;
			padding: 1rem;
			color: map-get($colors-basic, "white");
			box-shadow: 0 0.6rem 1rem $box-shadow-color;
			border-radius: 0.3125rem;
			margin-top: 1rem;
			width: 10rem;
			min-height: 2rem;
			font-size: var(--fontsize);
		}
	}

	&__section {
		position: relative;
		background: map-get($colors-basic, "white");
	}
}

.c-user {
	background-color: map-get($colors-basic, "white");
	border: 1px solid $border-color;
	box-shadow: 0 0.6rem 1rem $box-shadow-color;
	border-radius: 0.3125rem;
	cursor: pointer;
	padding: 0 0 0.5rem 0;
	&__header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: var(--width) var(--width) calc(var(--width) / 2) var(--width);
		font-size: calc(var(--fontsize) * 1.05);
		&--svg {
			width: 0.8rem;
		}
	}
	&__row {
		font-size: calc(var(--fontsize) * 0.85);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 0 var(--width) calc(var(--width) / 4) var(--width);
	}
}

.c-data {
	&__title {
		padding-top: calc(var(--width) / 1.5);
		border-bottom: 2px solid $border-color;
		&--text {
			font-size: calc(var(--fontsize) * 1.4);
		}
	}
	&__label {
		padding-left: var(--width);
		font-size: var(--fontsize);
	}
}

.c-info {
	padding-top: 0.3rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 20rem;
	gap: 2rem;
	&__container {
		padding: 0 2.5rem 1rem 2.5rem;
		// padding: 5rem 2.5rem 1rem 2.5rem;
	}
	&__component {
		border: 1px solid $border-color;
		background-color: map-get($colors-basic, "white");
		box-shadow: 0 0.6rem 1rem $box-shadow-color;
		height: 20rem;
		cursor: pointer;
		&:hover {
			box-shadow: 0 0.2rem 1rem $box-shadow-color-active;
		}
		&--big {
			grid-column: 1/3;
		}
		&--none {
			display: none !important;
		}
		&--large {
			grid-column: 1/3;
			grid-row: 1/3;
		}

		&--title-container {
			font-size: 1.4rem;
			padding: 0.5rem 1rem 0 1rem;
			display: flex;
			justify-content: space-between;
		}
		&--close {
			width: 1rem;
		}

		&--subtitle-container {
			font-size: 0.8rem;
			padding: 0 1rem;
		}
		&--graph-container {
			position: relative;
			width: 100%;
			height: 14rem;
			display: flex;
			justify-content: center;
		}
		&--graph-box-small {
			width: 15rem;
			height: 14rem;
			margin: 0 1rem;
			background-color: map-get($colors-basic, "white");
			border: 2px solid $border-color;
		}
		&--graph-box-big {
			width: 15rem;
			height: 14rem;
			margin: 0 1rem;
			background-color: map-get($colors-basic, "white");
			border: 2px solid $border-color;
		}
	}
}
#component-hidden {
	display: none;
}
#component-active {
	display: block;
}

input:focus {
	outline: none !important;
	border: 1px solid $border-color;
	box-shadow: 0 3px 6px $box-shadow-color-active;
}
.c-nav,
.c-hidden-nav {
	z-index: 100;
}

canvas {
	z-index: 1;
}

//special media querry's for small website (not tabled)

@media only screen and (min-width: 0px) {
	.c-dashboard__main {
		grid-template-columns: 1fr;
	}
	.c-hidden-nav {
		display: flex;
	}

	.c-user__row {
		font-size: calc(var(--fontsize) * 1);
		flex-direction: column;
	}
	.c-info {
		display: block;
	}
	.c-info__component {
		margin: 1rem 0;
	}
}

@media only screen and (min-width: 700px) {
	.c-info {
		display: grid;
	}
	.c-info__component {
		margin: 0;
	}
}

@media only screen and (min-width: 920px) {
	.c-dashboard__main {
		display: grid;
		grid-template-columns: 1fr 3fr;
	}
	.c-dashboard__aside--section {
		padding: calc(var(--width) * 2);
	}

	.c-user__row {
		font-size: calc(var(--fontsize) * 1);
		flex-direction: column;
	}
	.c-user__header {
		align-items: flex-start;
	}

	.c-hidden-nav {
		visibility: hidden;
	}
}

@media only screen and (min-width: 1350px) {
	:root {
		--width: 0.75rem;
		--fontsize: 0.9rem;
	}
	.c-user__row {
		font-size: calc(var(--fontsize) * 1);
		flex-direction: row;
	}
}

@media only screen and (min-width: 1620px) {
	.c-user {
		&__header {
			font-size: calc(var(--fontsize) * 1.2);
		}
		&__row {
			font-size: calc(var(--fontsize) * 1.2);
		}
		&__header--svg {
			width: 1rem;
		}
	}
	.c-filters {
		&__title--text {
			font-size: 1.6rem;
		}
	}
	.c-filter {
		&__header--text {
			font-size: 1.2rem;
		}
	}
	.c-data {
		&__title--text {
			font-size: 1.6rem;
		}
		&__label {
			font-size: 1.2rem;
		}
	}
}
@media only screen and (min-width: 1920px) {
	.c-user {
		&__header {
			font-size: calc(var(--fontsize) * 1.4);
		}
		&__row {
			font-size: calc(var(--fontsize) * 1.4);
		}
		&__header--svg {
			width: 1.2rem;
		}
	}
	.c-filters {
		&__title--text {
			font-size: 1.8rem;
		}
	}
	.c-filter {
		&__header--text {
			font-size: 1.4rem;
		}
	}
	.c-data {
		&__title--text {
			font-size: 1.8rem;
		}
		&__label {
			font-size: 1.4rem;
		}
	}
}
